# DDD-CQRS-EventSourcing-Template

./: DDD-CQRS-EventSourcing-Template.sln  README.md
src/Api/: Api.csproj  GlobalUsings.cs  MediatRHookup.cs  Program.cs
src/Api/Controllers/: TodoController.cs
src/Api/Models/: TodoDueDateInputModel.cs  TodoInputModel.cs  TodoViewModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Todos/Models/: TodoDueDateInputModel.cs  TodoInputModel.cs  TodoViewModel.cs
src/Domain/: Domain.csproj  GlobalUsings.cs  MediatRHookup.cs
src/Domain/Abstractions/Aggregates/: IAggregate.cs
src/Domain/Abstractions/Commands/: EventSourcedCommand.cs  IAggregateVisitor.cs  ICommand.cs
src/Domain/Abstractions/Queries/: IQuery.cs
src/Domain/Abstractions/Repositories/: IEventSourcedRepository.cs  ISnapshotRepository.cs
src/Domain/Abstractions/ValueObjects/: CommandId.cs
src/Domain/Exceptions/: AggregateNotFoundException.cs
src/Domain/Todos/: Todo.cs
src/Domain/Todos/Aggregates/: Todo.cs
src/Domain/Todos/Commands/: BaseTodoCommand.cs  BaseTodoCommandHandler.cs  ITodoCommand.cs  TodoCreateCommand.cs  TodoDeleteCommand.cs  TodoUpdateCommand.cs  TodoUpdateDueDateCommand.cs
src/Domain/Todos/Commands/Abstractions/: BaseTodoCommand.cs  BaseTodoCommandHandler.cs  BaseTodoUpdateCommandHandler.cs
src/Domain/Todos/Notifications/: TodoPersistNotification.cs
src/Domain/Todos/Queries/: BaseTodoQueryHandler.cs  TodoGetAllQuery.cs  TodoGetSingleQuery.cs
src/Domain/Todos/Queries/Handlers/: TodoQueryHandler.cs
src/Domain/Todos/Repositories/: ITodoEventSourcedRepository.cs  ITodoSnapshotRepository.cs
src/Domain/Todos/ValueObjects/: TodoId.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Setup.cs
src/Infrastructure/Todos/Repositories/: TodoEventSourcedRepository.cs  TodoSnapshotRepository.cs
(+46 files in other folders)
